# DB Version: 11
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 4
# Connections num: 1000
# Data Storage: ssd

listen_addresses = '*'

shared_buffers = 512MB
temp_buffers = 64MB
work_mem = 64MB
maintenance_work_mem = 1GB
autovacuum_work_mem = 128MB
dynamic_shared_memory_type = posix
bgwriter_delay = 50ms
bgwriter_lru_maxpages = 1000
effective_io_concurrency = 50
max_worker_processes = 4
max_parallel_maintenance_workers = 2
max_parallel_workers_per_gather = 3
max_parallel_workers = 4
wal_level = minimal

synchronous_commit = off
checkpoint_timeout = 5min
max_wal_size = 2GB
min_wal_size = 80MB
checkpoint_completion_target = 0.8
max_wal_senders = 0
seq_page_cost = 1.0
random_page_cost = 2.0
effective_cache_size = 1536MB

autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 2
autovacuum_naptime = 5min
autovacuum_vacuum_threshold = 500
autovacuum_analyze_threshold = 500
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.002
log_min_duration_statement = 2000
