server {
    listen 80;

    server_name demo.symfony.loc;

    root        /var/www/app/skeleton/public;
    index       index.php;

    access_log  /var/log/nginx/demo.symfony-skeleton-access.log;
    error_log   /var/log/nginx/demo.symfony-skeleton-error.log;

    include /etc/nginx/common/rewrite.conf;
}
