server {
    listen 80;

    server_name symfony.loc;

    root        /var/www/app/public;
    index       index.php;

    access_log  /var/log/nginx/symfony-access.log;
    error_log   /var/log/nginx/symfony-error.log;

    include /etc/nginx/common/rewrite.conf;
}
